POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_DB="CHANGE-ME"
DB_URL="CHANGE-ME"
SECRET_KEY="CHANGE-ME"
ALGORITHM="CHANGE-ME"
PASSAP="CHANGE-ME"
USERPASSAR="CHANGE-ME"
EMAILAPP="CHANGE-ME"
SENHAAPP="CHANGE-ME"
SECRETCODE="CHANGE-ME"
MYNUMBER="CHANGE-ME"
MYPASS="CHANGE-ME"